<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Using Zoom / Google Meet with OBS | Toby Lam’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Using Zoom / Google Meet with OBS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setting up a virtual webcam with OBS and Skype’s built-in background filtering" />
<meta property="og:description" content="Setting up a virtual webcam with OBS and Skype’s built-in background filtering" />
<link rel="canonical" href="http://localhost:4000/2020/08/25/using-zoom-google-meet-with-obs.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/25/using-zoom-google-meet-with-obs.html" />
<meta property="og:site_name" content="Toby Lam’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-25T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using Zoom / Google Meet with OBS" />
<script type="application/ld+json">
{"datePublished":"2020-08-25T10:00:00+08:00","@type":"BlogPosting","dateModified":"2020-08-25T10:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/25/using-zoom-google-meet-with-obs.html"},"url":"http://localhost:4000/2020/08/25/using-zoom-google-meet-with-obs.html","headline":"Using Zoom / Google Meet with OBS","description":"Setting up a virtual webcam with OBS and Skype’s built-in background filtering","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Toby Lam's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Toby Lam&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/redirect">Blog</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Using Zoom / Google Meet with OBS</h1>
  </header>

  <div class="post-content">
    <h3 id="motivation">Motivation</h3>

<p>In Zoom, the control you have over your webcam footage is limited. You can either turn your camera on or off, or add a greenscreen, and that’s about it. However through OBS (Open Broadcaster Software), you could freely customize the webcam footage shown. This freedom gives various benefits. Namely,</p>

<ol>
  <li>
    <p>If your system does not satisify the <a href="https://support.zoom.us/hc/en-us/articles/360043484511">system requirements for virtual background for zoom</a>, you could use Skype’s virtual background function to process your webcam’s footage, then stream it to Zoom.</p>
  </li>
  <li>
    <p>If you are using google meet (which doesn’t even have any virtual background support) or pretty much any other video calling platform, you could use the above method to set up a virtual greenscreen.</p>
  </li>
  <li>
    <p>You could switch your webcam footage to any picture you like. (Maybe show a picture that says you are taking a toliet break instead of abruptly turning your camera off?)</p>
  </li>
</ol>

<h3 id="downloads">Downloads</h3>

<ol>
  <li>
    <p>Download <a href="https://www.skype.com/en/get-skype/">Skype</a></p>
  </li>
  <li>
    <p>Download <a href="https://obsproject.com/">OBS</a></p>
  </li>
  <li>
    <p>Download these two plugins: <a href="https://obsproject.com/forum/resources/obs-virtualcam.949/">OBS-VirtualCam</a> and <a href="https://obsproject.com/forum/resources/obs-ndi-newtek-ndi%E2%84%A2-integration-into-obs-studio.528/">obs-ndi - NewTek NDI™ integration into OBS Studio</a></p>
  </li>
</ol>

<p>Just keep clicking next in their installations. You do not need to edit any parameters. Make sure you have downloaded everything before proceeding.</p>

<h3 id="setup">Setup</h3>

<p>Follow this <a href="https://www.youtube.com/watch?v=QPg5IfqAkAI">video</a>. Rest assured you have already installed all the prerequisites. However, there are some things you should note.</p>

<ol>
  <li>
    <p>As we are trying to use Skype to process our webcam’s footage, you could start a call with yourself. To do this, click meet now and start a meeting. This constitudes as an active call even though there’s only you in it. Make sure you turn on the video.</p>
  </li>
  <li>
    <p>To change the OBS’s output to say a static picture. You create a new scene and add a picture to the source section. Whenever you want to show that picture, you switch to that scene. For more details, you could look at some <a href="https://www.youtube.com/watch?v=DTk99mHDX_I">OBS tutorials</a></p>
  </li>
</ol>

<h3 id="integration-with-zoom--google-meet">Integration with Zoom / Google Meet</h3>

<p>Lastly, we need to stream whatever OBS is outputting to Zoom / Google Meet.</p>

<ol>
  <li>
    <p>Goto OBS, Click tools &gt; VirtualCam &gt; Start. Remember the Target Camera’s name</p>
  </li>
  <li>
    <p>Goto Zoom, click settings &gt; video &gt; camera. Select the camera generated by VirtualCam.</p>
  </li>
  <li>
    <p>If you are using Google Meet, click settings &gt; video &gt; camera. Select the camera generated by VirtualCam.</p>
  </li>
</ol>

<p>Everything’s done now! Sadly, I haven’t figured out how to stream the audio to Zoom / Google Meet. However it’s probably not worth the trouble. You would still have to directly stream your mic’s audio to Zoom / Google Meet and mute using their interfaces.</p>

<h3 id="trouble-shooting">Trouble-shooting</h3>

<h4 id="cannot-find-skype-ndi-source-in-obs">Cannot find skype NDI source in OBS</h4>

<p>When you are in the skype call, check whether “Stop NDI” shows up on the upper left corner. If it doesn’t exist, it means you have not turned on NDI. You could turn on NDI in the middle of a call by going to settings.</p>

<p>If NDI is already turned on in your skype call and you still couldn’t find it. Turn NDI off and on again while you are in the call by going to settings. After you turn it back on, you should be able to select Skype as NDI source.</p>

<h4 id="lag-in-webcam-footage">Lag in webcam footage</h4>

<p>I don’t know why this happens, but restarting skype seems to do the trick. Open task manager, right click on any skype instances and click “end task”. Then open skype and start a meeting …</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Toby Lam&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Toby Lam&#39;s Blog</li><li><a class="u-email" href="mailto:greenone092@gmail.com">greenone092@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/greenone092"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">greenone092</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>On mathematics and tech</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>

<!-- Mathjax -->

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
